# eagle2.0-iframe-big-screen

./: .eslintrc.js  .gitignore  package.json  readme.txt  vue.config.js
big-screen/: .npmrc  readme.txt
big-screen/gansu-bigscreen/: TranRpoPanoramicUI.ftl
big-screen/gansu-bigscreen/js/: index.js
big-screen/public/: index.html  phone.html
big-screen/service/: pom.xml  readme.txt
big-screen/service/src/main/java/com/: App.java
big-screen/service/src/main/java/com/dfsoft/config/: SwaggerConfiguration.java
big-screen/service/src/main/java/com/dfsoft/config/xsssql/: ConfigurationXssSql.java
big-screen/service/src/main/java/com/dfsoft/config/xsssql/config/: CrosXssSqlFilter.java  CrossXssSqlFilterConfig.java  FilterUtil.java  JsonHtmlXssDeserializer.java  ParamCleanUtils.java  WebConfig.java  XssHttpServletRequestWrapper.java
big-screen/service/src/main/java/com/dfsoft/constant/: MessageConstant.java
big-screen/service/src/main/java/com/dfsoft/controller/: AlumnusController.java  DictionaryController.java
big-screen/service/src/main/java/com/dfsoft/entity/: Alumnus.java  Dictionary.java
big-screen/service/src/main/java/com/dfsoft/mapper/: AlumnusMapper.java  DictionaryMapper.java
big-screen/service/src/main/java/com/dfsoft/service/: IAlumnusService.java  IDictionaryService.java
big-screen/service/src/main/java/com/dfsoft/service/impl/: AlumnusServiceImpl.java  DictionaryServiceImpl.java
big-screen/service/src/main/resources/: application.yml
big-screen/src/lib/: index.js  js-base64.js
big-screen/src/pages/: App.vue  main.js
big-screen/src/pages/home/: index.vue
big-screen/src/pages/home/components/: bottom-config.js  bottom-left.vue  bottom-right.vue  middle-center.vue  middle-config.js  middle-right.vue  top-center.vue  top-left.vue  top-right.vue
big-screen/src/plugins/: index.js
big-screen/src/router/: index.js
big-screen/src/store/: index.js
big-screen/src/style/: base.scss  mixin.scss  var.scss
big-screen/src/utils/: common.js  request.js
big-screen/view/: .env  README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
big-screen/view/public/: data.json
big-screen/view/src/api/: big-screen.js  common.js  http.js
big-screen/view/src/components/: entry-skeleton.js  skeleton2.vue
big-screen/view/src/lib/: flexible.js  global.js  platform.js
big-screen/view/src/pages/home/: index.vue
big-screen/view/src/pages/home/components/: bottom-center.vue  bottom-config.js  middle-left.vue  title.vue  top-center.vue
big-screen/view/src/plugins/: animated.js  dfview.js  easyfm-generator.js  socket-io.js  socket-io.js.demo
big-screen/view/src/store/modules/: example.js
big-screen/view/src/style/: common.scss  index.scss  transition.scss
big-screen/view/src/utils/: rem.js  request.js
public/: index.html
src/directives/: hightLight.js
src/lib/: rem.js
src/pages/: main.js
src/pages/home/: index.vue
src/pages/home/components/: bottom-center.vue  bottom-config.js  bottom-left.vue  bottom-right.vue  middle-center.vue  middle-config.js  middle-left.vue  middle-right.vue  title.vue  top-center.vue  top-right.vue
src/plugins/: datav.js
src/utils/: request.js
